# Use debian bookworm ARM64 base image
FROM arm64v8/debian:bookworm

# Set environment variables.
ENV DEBIAN_FRONTEND=noninteractive \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8 \
    TZ=America/Mexico_City 

# Update packages.
RUN apt-get update && \
    apt-get install -y \
        tzdata \
        locales  && \
    # Set timezone
    ln -fs /usr/share/zoneinfo/$TZ /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata && \
    # Enable en_US.UTF-8 locale in locale.gen
    sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen && \
    locale-gen && \
    update-locale LANG=en_US.UTF-8 && \
    # Clean up.
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /mainDir

