# Use debian bookworm ARM64 base image
FROM arm64v8/debian:bookworm

# Set environment variables.
ENV DEBIAN_FRONTEND=noninteractive \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8 \
    TZ=America/Mexico_City 

# Update packages.
RUN apt-get update && \
    apt-get install -y \
        tzdata \
        locales  \
        wget \
        curl \
        ca-certificates \ 
        gnupg \ 
        lsb-release && \
        apt-get clean && rm -rf /var/lib/apt/lists/*

# Set timezone
RUN ln -fs /usr/share/zoneinfo/$TZ /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata
    
# Enable en_US.UTF-8 locale in locale.gen
RUN sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen && \
    locale-gen && \
    update-locale LANG=en_US.UTF-8

# Adding repositories
RUN echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list && \
    curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor -o /etc/apt/trusted.gpg.d/pgdg.gpg && \
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash

# Installing stuffs
RUN apt-get update && apt-get upgrade && apt-get install -y \
    postgresql-17 \
    nodejs \
    python3 \
    python3-venv && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /mainDir

